{
  "name": "chat-socket.io",
  "version": "1.0.0",
  "description": "Node.js chat with socket.io",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omiguelperez/chat-socket.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omiguelperez/chat-socket.io/issues"
  },
  "homepage": "https://github.com/omiguelperez/chat-socket.io#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
